# BlazorHybrid

./: BlazorHybridApp.sln  README.md
BlazorData/: BlazorConfiguration.csproj  Configuration.cs  ConfigurationProfile.cs
BlazorData/Manager/: MenuManager.cs
BlazorData/Model/Dto/: LoggerDto.cs  MenuDto.cs
BlazorData/Model/Entity/: Logger.cs  Menu.cs
BlazorData/Repository/: LoggerRepositiory.cs  MenuRepository.cs
BlazorMauiApps/: App.xaml  App.xaml.cs  BlazorMauiApps.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorMauiApps/wwwroot/: index.html
BlazorMauiApps/wwwroot/css/: app.css
BlazorServerApp/: BlazorServerApp.csproj  PlatformNameProvider.cs  Program.cs
BlazorServerApp/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
BlazorShared/: BlazorShared.csproj  IPlatformNameProvider.cs  Main.razor  SharedProfile.cs  _Imports.razor  tailwind.config.js
BlazorShared/Data/: MenuService.cs  WeatherForecastService.cs
BlazorShared/Layout/: MainLayout.razor
BlazorShared/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorShared/Pages/SQL/BMS/: BMS.razor  BMS.razor.cs
BlazorShared/Pages/SQL/CMS/: CMS.razor  CMS.razor.cs  CMS.razor.css
BlazorShared/Pages/SQL/SQLite/: SQLiteFile.razor  SQLiteFile.razor.cs
BlazorShared/Pages/SQL/TMS/: TMS.razor  TMS.razor.cs
BlazorShared/Pages/SQL/Wave/: WaveLine.cs  WaveLine.razor  WaveLine.razor.cs
BlazorShared/wwwroot/css/: app.css  atomic.css
BlazorUtils/: SQLiteFile.cs
BlazorWPFApp/: App.xaml  App.xaml.cs  BlazorWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlatformNameProvider.cs  _Imports.razor
BlazorWPFApp/wwwroot/: index.html
BlazorWPFApp/wwwroot/css/: app.css
BlazorWasmApp/: AutofacConfiguration.cs  BlazorWasmApp.csproj  PlatformNameProvider.cs  Program.cs
BlazorWasmApp/wwwroot/: index.html
BlazorWasmApp/wwwroot/css/: app.css
Wave.Tool/: MySQLUtils.cs  SQLite.cs  Wave.Tool.csproj  WaveUtils.cs
Wave.Tool/BMS/: alarminfo.cs  vibdata.cs
Wave.Tool/CMS/: alarminfo.cs  vibdata.cs  workingcondition.cs
Wave.Tool/TMS/: alarminfo.cs  vibdata.cs
test/BlazorConfiguration.Test/: BlazorConfiguration.Test.csproj  UnitTest1.cs
test/Wave.Tool.Test/: UnitTest1.cs  Wave.Tool.Test.csproj
