<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Style\atomic.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Style\atomic.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.14.4" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.3" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\atomic.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
